<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>210</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Friendlist
-
+ static HandleGetFriendlist(string login, SslStream sslStream) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>510</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FriendRequest
-
+ static HandleSendFriendRequest(string[] input, string login, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams) : void
+ static HandleFriendRequestAccept(string[] input, string login, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>420</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Logout
-
+ static HandleLogout(SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams, Mutex mutex) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>312</y>
      <w>462</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Login
-
+ static HandleLogin(string[] input, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams, Mutex mutex) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>408</y>
      <w>456</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Message
-
static HandleMessage(string[] input, string login, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>210</y>
      <w>432</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Profile
-
+ static HandleGetProfile(string[] input, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams) : void
+ static HandleUpdateProfile(string[] input, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>312</y>
      <w>282</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OldMessages
-
+ static HandleGetOldMessages(string login, SslStream sslStream) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>408</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Search
-
+ static HandleGetUserNamesByTag(string[] input, SslStream sslStream) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>156</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MessageHandler
-
+ static StringHandler(string[] input, SslStream sslStream, Dictionary&lt;string, SslStream&gt; userStreams, Mutex mutex) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>360</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Parsing
-
+ static ParseMessage(string message) : string[]
+ static ParseData(string dataCollection) : string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>24</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Server
-
+ static RunServer(string certificate, TcpClient client) : void
+ static ProcessClient(TcpClient client) : void
+ static DisplaySecurityLevel(SslStream stream) : void
+ static DisplaySecurityServices(SslStream stream) : void
+ static DisplayStreamProperties(SslStream stream) : void
+ static DisplayCertificateInformation(SslStream stream) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>264</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Signup
-
+ static HandleSignup(string[] input, SslStream sslStream) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>120</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>186</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>426</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>426</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>378</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>330</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>330</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>282</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>282</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>228</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>228</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>948</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
