<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>390</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
_sendFile_
--
private:

-
public:
+ sendMsg(NetworkStream filename, long fileSize, NetworkStream io) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>468</y>
      <w>276</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
_sendMsg_
--
private:

-
public
+ sendMsg(NetworkStream listener, string msg) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>42</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
_Server_
--
private:

-
public:
+ startup : bool
+ updateStatus : bool
+ PORT_ (int) : int
+ IP_(int) : int
+ threads_ : pthread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>354</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>312</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>468</y>
      <w>276</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
_recMsg_
--
private:

-
public
+ recMsg(NetworkStream listener, string msg) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>354</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>270</y>
      <w>276</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
_Imsg_
--
private:

-
public
+ sendMsg(NetworkStream listener, string msg) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>402</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>228</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
_Ifile_
--
private:

-
public:
+ sendMsg(NetworkStream filename, long fileSize, NetworkStream io) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>180</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;80.0</additional_attributes>
  </element>
</diagram>
